create eks clusters from template for each person and output cluster-name

create node from template for each cluster and output the role arn and ec2 ip

create ecr from template


jenkins server installs kubectl and awscli and docker
jenkins server runs and sets aws config
jenkins server needs aws-iam-authenticator binary and added to path
jenkins server needs aws-auth-cm.yaml and edited to add the role arn
jenkins server runs aws eks --region us-east-1 update-kubeconfig --name cluster-name



get plugins

set up aws credentials authentication in jenkins

tomcat portion replaced with docker login, docker build and publish to ecr

edit spuds-crud.json

shell to run kubectl apply -f spuds-crud.json




get jenkins running in a docker container and set up a user in the image